server.port=8082

spring.application.name=DIO_Microservices_SpringCloud2
spring.cloud.config.uri=http://localhost/8080

spring.datasource.url=jdbc:mysql://localhost/microsservicos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aprendizGFT1